<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IF Gestor Financeiro</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap');
        
        body{

            font-family: "Outfit", sans-serif;
            background-color:  white;
            color: black;            
        }


        h1 {
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        text-align: center;
        font-size: 20px;        
        }


        .TitulodaLicença {
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        font-size: 18;
        color: black;
        text-align: center;
        }

        .desenvolvedorIcaro{
        font-family: "Outfit Medium", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        font-size: 15;
        text-align: center;
        }

        .Termos{
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-size: 14;
        font-style: normal;
        text-align: justify;
        margin-top: 30px;
        }

        .ComponentesdeTerceiros{
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-size: 12;
        font-style: normal;
        margin-left: 20px;
        }

        .copyright{
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-size: 11;
        font-style: normal;
        text-align: center;
        margin-left: 10px;        
        }
        
        .texto{
            margin-left: 20px;
            margin-right: 20px;
            
        }
        
        .card{
            
            margin-left: 130px;
            margin-right: 130px;
            border-radius: 20px;
            
        }

        .Titulo{
            position: relative;            
            top: -8;     
            margin-left: -10;       
            margin-right: -10;
            background-color: black;
            color: white;
            padding: 1px;            
        }

        .rodape{
            background-color: black;
            color: white;
            position:relative;
            margin-bottom: -12px;
            margin-left: -10px;
            margin-right: -10px;
            padding: 1px;
        }

        .Introdução{
            color: black;            
        }


    </style>

        
</head>
<body>

    <div class="Titulo">
    <h1>IF Gestor Financeiro</h1>
    </div>

    <div class="card">
<div class="texto">     
    
    
    <h3 class="TitulodaLicença">Termos de Licença e Uso</h3>        
    <h3 class="Introdução">Introdução</h3>
    <h3 class="Termos">

        Este Termo de Licença rege o uso do software. Ao utilizar este software, você concorda com os termos e condições estabelecidos:
        
        <br><br>1- Propriedade Intelectual:
        <br><br> O Licenciante, autor e desenvolvedor, Icaro Feldmann Fernandes, detém exclusivamente todos os direitos de propriedade intelectual relacionados ao software, incluindo, mas não se limitando a direitos autorais, patentes, marcas registradas e segredos comerciais. O Licenciado reconhece que não adquire nenhum direito de propriedade sobre o software ao aceitar esta licença.
        
        <br><br><br>2 - Concessão de Licença: 
        <br><br>O Licenciante concede ao Licenciado o direito de uma licença não exclusiva, individual e única, instransferível e limitada para uso exclusivamente pessoal e não comercial, conforme os termos e condições estabelecidos neste contrato. Esta licença de uso não confere ao Licenciado nenhum direito de propriedade intelectual sobre o software.
        
        
        <br><br><br>3 - Restrições:
        
        <br><br>O usuário não poderá, sem o consentimento prévio e por escrito do desenvolvedor:
        
        <br><br>     • Usar o software para qualquer finalidade comercial.
        
        <br>•  Distribuir, alugar, sublicenciar, vender, ou transferir este software a terceiros.
        
        <br> • Violar, copiar, descompilar, fazer engenharia reversa, desmontar ou tentar obter o código fonte do software.
        
        <br> • Modificar, adaptar, traduzir, ou criar trabalhos derivados deste software.
        
        
        <br><br>Qualquer uso não autorizado do software será considerado uma violação dos direitos de propriedade intelectual do Licenciante.
        
        
        <br><br><br>4 - Limitações de responsabilidade: O desenvolvedor não será responsável por quaisquer danos diretos, indiretos, incidentais, especiais ou decorrentes do uso ou da incapacidade de utilizar o software.
        
        
        <br><br><br>5 - Ausência de suporte: O desenvolvedor não se compromete a fornecer qualquer tipo de suporte técnico ou manutenção para o software.
        
        
        <br><br><br>6 - Privacidade e Segurança dos Dados: 
        
        <br><br>• Este software funciona totalmente offline, não necessitando de conexão à internet. O software utiliza um banco de dados embútido ao qual somente o Licenciado ou o Usuário tem acesso.
        
        <br>• O Licenciante e desenvolvedor não coleta, nem transmite ou possui acesso a quaisquer dados do Licenciado ou Usuário. 
        
        <br>• O software criptografa dados potencialmente sensíveis e gera hash de senhas para proteger os dados do Licenciado ou Usuário.
        
        <br>• Ao executar o aplicativo, os dados criptografados armazenados no banco de dados são descriptografados para que não haja o risco de corrompimento do banco de dados. Esta medida também serve para evitar perda de desempenho da aplicação. O dados permanecem descriptografados até o usuário encerrar a aplicação normalmente, quando os dados serão criptografados novamente.
        
        
        <br><br><br>7 - Resposabilidade do Licenciado ou Usuário: 
        
        <br><br>• O software realiza backups automáticos do banco de dados a cada vez que o aplicativo é encerrado normalmente.
        
        <br>• O Licenciado ou Usuário tem a opção de realizar backups manuais dos dados armazenados, o que é recomendável, podendo escolher onde salvá-los.  
        
        <br>• Em caso de perda dos dados armazenados, o Licenciado ou Usuário poderá importar seus backups manuais para restaurá-los.
        
        <br>• O Licenciado ou Usuário é totalmente responsável pela segurança e integridade dos dados inseridos, armazenados, deletados ou processados pelo software.
        
        <br>• O Licenciante não se responsabiliza por qualquer perda ou dano aos dados do Licenciado ou Usuário, seja por falha nos backups automáticos ou manuais.
        
        
        <br><br><br>8 - Uso de Componentes de Terceiros: 
        
        <P class="ComponentesdeTerceiros">
        System.Data.SQLite.Core
               <br>• Autor: SQLite Development Team
               <br>• Direitos Autorais: <a href="https://www.sqlite.org/copyright.html">https://www.sqlite.org/copyright.html</a>
               <br>• URL do Projeto: <a href="https://system.data.sqlite.org">https://system.data.sqlite.org</a>
               <br>• Licença: Domínio Público
        
               <br><br>Fonte Outfit
               <br>• Autor: © 2021 SmartSheet Inc, Rodrigo Fuenzalida
               <br>• Direitos Autorais: Copyright 2021 The Outfit Project Authores (<a href="https://github.com/Outfitio/Outfit-Fonts">https://github.com/Outfitio/Outfit-Fonts)</a>
               <br>• Licença: SIL Open Font License
               <br>• Link da Licença: <a href="https://scripts.sil.org/OFL">https://scripts.sil.org/OFL</a>
        </P>
        
               <br>9 - Aceitação dos Termos:
        
               <br><br>Ao utilizar este software, o usuário reconhece que leu, entendeu e concorda com todos os termos de condições desta Licença.
               <br><br><br>
    </h3>
    
</div>
</div>

<footer class="rodape">
    
    <h3 class="desenvolvedorIcaro">Desenvolvido por Icaro Feldmann</h3>
    <h3 class="copyright">&copy; 2024 Icaro Feldmann Fernandes</h3>
    
</footer>
</body>
</html>